C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\net5.0-windows\Solar001.csproj.AssemblyReference.cache
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\net5.0-windows\Solar001.frmMain.resources
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\net5.0-windows\Solar001.csproj.GenerateResource.cache
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\net5.0-windows\Solar001.GeneratedMSBuildEditorConfig.editorconfig
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\net5.0-windows\Solar001.AssemblyInfoInputs.cache
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\net5.0-windows\Solar001.AssemblyInfo.cs
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\net5.0-windows\Solar001.csproj.CoreCompileInputs.cache
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\Solar001.csproj.AssemblyReference.cache
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\Solar001.exe
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\Solar001.deps.json
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\Solar001.runtimeconfig.json
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\Solar001.runtimeconfig.dev.json
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\Solar001.dll
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\ref\Solar001.dll
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\Solar001.pdb
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\System.IO.Ports.dll
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\DOTNET\Solar\ElSOlar001\Solar001\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\Solar001.frmMain.resources
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\Solar001.csproj.GenerateResource.cache
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\Solar001.GeneratedMSBuildEditorConfig.editorconfig
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\Solar001.AssemblyInfoInputs.cache
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\Solar001.AssemblyInfo.cs
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\Solar001.csproj.CoreCompileInputs.cache
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\Solar001.csproj.CopyComplete
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\Solar001.dll
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\ref\Solar001.dll
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\Solar001.pdb
C:\DOTNET\Solar\ElSOlar001\Solar001\obj\Debug\net5.0-windows\Solar001.genruntimeconfig.cache
