C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\Solar001.exe
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\Solar001.deps.json
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\Solar001.runtimeconfig.json
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\Solar001.runtimeconfig.dev.json
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\Solar001.dll
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\Solar001.pdb
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\System.IO.Ports.dll
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\DOTNET\Solar\Solar001\Solar001\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\netcoreapp3.0\Solar001.csproj.AssemblyReference.cache
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\netcoreapp3.0\Solar001.frmMain.resources
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\netcoreapp3.0\Solar001.csproj.GenerateResource.cache
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\netcoreapp3.0\Solar001.GeneratedMSBuildEditorConfig.editorconfig
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\netcoreapp3.0\Solar001.AssemblyInfoInputs.cache
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\netcoreapp3.0\Solar001.AssemblyInfo.cs
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\netcoreapp3.0\Solar001.csproj.CoreCompileInputs.cache
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\netcoreapp3.0\Solar001.dll
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\netcoreapp3.0\Solar001.pdb
C:\DOTNET\Solar\Solar001\Solar001\obj\Debug\netcoreapp3.0\Solar001.genruntimeconfig.cache
